proto/acl.proto

syntax = "proto3";

option go_package = "github.com/omecodes/store/proto/gen/go;pb";

message DBEntry {
  int64 sid = 1;
  string object = 2;
  string relation = 3;
  string subject = 4;
  int64 commit_time = 5;
}

message DBSubjectSetInfo {
  string object = 1;
  string relation = 2;
  int64 min_age = 3;
}

enum SubjectSetType {
  This = 0;
  Computed = 1;
  FromTuple = 2;
}

message SubjectSet {
  string object = 1;
  string relation = 2;
}

message ObjectSet {
  string subject = 1;
  string relation = 2;
}

message SubjectSetDefinition {
  SubjectSetType type = 1;
  string value = 2;
}

message RelationDefinition {
  string name = 1;
  repeated SubjectSetDefinition subject_set_rewrite = 2;
}

message NamespaceConfig {
  int64 sid = 1;
  string namespace = 2;
  map<string, RelationDefinition>  relations = 3;
}

message SubjectsInRelationWithObjectRelatedObject {
  string object_relation = 1;
  string subject_relation = 2;
}

message ACL {
  string object = 1;
  string relation = 2;
  string subject = 3;
}

message RelationSubjectInfo {
  string name = 1;
  string target = 2;
  int64 commit_time = 3;
}

service Service {
  rpc SaveNamespaceConfig(SaveNamespaceConfigRequest) returns (SaveNamespaceConfigResponse);
  rpc GetNamespaceConfig(GetNamespaceConfigRequest) returns (GetNamespaceConfigResponse);
  rpc DeleteNamespaceConfig(DeleteNamespaceConfigRequest) returns (DeleteNamespaceConfigResponse);
  rpc Check(CheckRequest) returns (CheckResponse);
  rpc SaveRelation(SaveACLRequest) returns (SaveACLResponse);
  rpc DeleteRelation(DeleteACLRequest) returns (DeleteACLResponse);
}

message SaveNamespaceConfigRequest {
  NamespaceConfig config = 1;
}
message SaveNamespaceConfigResponse {}

message GetNamespaceConfigRequest {
  string name = 1;
}
message GetNamespaceConfigResponse {}

message DeleteNamespaceConfigRequest {
  string name = 1;
}
message DeleteNamespaceConfigResponse {}

message CheckRequest{
  SubjectSet subject_set = 1;
}
message CheckResponse{
  bool valid = 1;
}

message SaveACLRequest {
  ACL acl = 1;
}
message SaveACLResponse {}

message DeleteACLRequest {
  ACL acl = 2;
}
message DeleteACLResponse {}