pb/pb.proto

syntax = "proto3";

option go_package = "github.com/omecodes/store/pb/pb.proto;pb";

//
enum AllowedTo {
  doNothing = 0;
  create = 1;
  read = 2;
  write = 4;
  delete = 8;
  editAcl = 16;
  graft = 32;
  doAnything = 63;
}

message Collection {
  string id = 1;
  string label = 2;
  string description = 3;
  NumberIndex number_index = 4;
  repeated TextIndex text_indexes = 5;
  PropertiesIndex fields_index = 6;
  PathAccessRules default_access_security_rules = 7;
}

message AccessRules {
  string id = 1;
  string label = 2;
  string description = 3;
  repeated string read = 4;
  repeated string write = 5;
  repeated string delete = 6;
}

message PathAccessRules {
  map<string, AccessRules> access_rules = 1;
}

message Header {
  string id = 1;
  string created_by = 2;
  int64 created_at = 3;
  int64 size = 4;
}

message Auth {
  string uid = 1;
  string email = 2;
  bool worker = 3;
  repeated string scope = 4;
  string group = 5;
}

message Object {
  Header header = 1;
  string data = 2;
}

message Patch {
  string object_id = 1;
  string at = 2;
  string data = 3;
}

message ObjectList {
  int64 offset = 1;
  uint32 total = 2;
  repeated Object objects = 3;
}

message Index {
  oneof info {
    TextIndex text = 1;
    NumberIndex number = 2;
    PropertiesIndex properties = 3;
  }
}

message TextIndex {
  string path = 1;
  string alias = 2;
}

message NumberIndex {
  string path = 1;
  string alias = 2;
}

message PropertiesIndex {
  map<string, string> aliases = 1;
}

service HandlerUnit {
  rpc CreateCollection(CreateCollectionRequest) returns (CreateCollectionResponse);
  rpc GetCollection(GetCollectionRequest) returns (GetCollectionResponse);
  rpc ListCollections(ListCollectionsRequest) returns (ListCollectionsResponse);
  rpc DeleteCollection(DeleteCollectionRequest) returns (DeleteCollectionResponse);
  rpc PutObject(PutObjectRequest) returns (PutObjectResponse);
  rpc PatchObject(PatchObjectRequest) returns (PatchObjectResponse);
  rpc MoveObject(MoveObjectRequest) returns (MoveObjectResponse);
  rpc GetObject(GetObjectRequest) returns (GetObjectResponse);
  rpc DeleteObject(DeleteObjectRequest) returns (DeleteObjectResponse);
  rpc ObjectInfo(ObjectInfoRequest) returns (ObjectInfoResponse);
  rpc ListObjects(ListObjectsRequest) returns (stream Object);
  rpc SearchObjects(SearchObjectsRequest) returns (stream Object);
}

message CreateCollectionRequest {
  Collection collection = 1;
}
message CreateCollectionResponse {}

message GetCollectionRequest {
  string id = 1;
}
message GetCollectionResponse {
  Collection collection = 1;
}

message ListCollectionsRequest {}
message ListCollectionsResponse {
  repeated Collection collections = 1;
}

message DeleteCollectionRequest {
  string id = 1;
}
message DeleteCollectionResponse {}

message PutObjectRequest {
  string Collection = 1;
  Object object = 2;
  repeated TextIndex indexes = 3;
  PathAccessRules access_security_rules = 4;
}
message PutObjectResponse {
  string object_id = 1;
}

message PatchObjectRequest{
  string Collection = 1;
  Patch patch = 2;
}
message PatchObjectResponse{}

message MoveObjectRequest {
  string source_collection = 1;
  string object_id = 2;
  string target_collection = 3;
  PathAccessRules access_security_rules = 4;
}
message MoveObjectResponse {}

message GetObjectRequest {
  string Collection = 1;
  string object_id = 2;
  string at = 3;
  bool info_only = 4;
}
message GetObjectResponse {
  Object object = 1;
}

message DeleteObjectRequest {
  string Collection = 1;
  string object_id = 2;
}
message DeleteObjectResponse {}

message ObjectInfoRequest {
  string Collection = 1;
  string object_id = 2;
}
message ObjectInfoResponse {
  Header header = 1;
}

message ListObjectsRequest {
  string collection = 1;
  int64 offset = 2;
  string at = 3;
}
message ListObjectsResponse {

  ObjectList result = 1;
}

message SearchObjectsRequest {
  string collection = 1;
  SearchQuery query = 2;
}


service ACL {
  rpc PutRules(PutRulesRequest) returns (PutRulesResponse);
  rpc GetRules(GetRulesRequest) returns (GetRulesResponse);
  rpc GetRulesForPath(GetRulesForPathRequest) returns (GetRulesForPathResponse);
  rpc DeleteRules(DeleteRulesRequest) returns (DeleteRulesResponse);
  rpc DeleteRulesForPath(DeleteRulesForPathRequest) returns (DeleteRulesForPathResponse);
}

message PutRulesRequest {
  string collection = 1;
  string object_id = 2;
  PathAccessRules rules = 3;
}
message PutRulesResponse {}

message GetRulesRequest {
  string collection = 1;
  string object_id = 2;
}
message GetRulesResponse {
  PathAccessRules rules = 1;
}

message GetRulesForPathRequest {
  string collection = 1;
  string object_id = 2;
  repeated string paths = 3;
}
message GetRulesForPathResponse {
  PathAccessRules rules = 1;
}

message DeleteRulesRequest {
  string collection = 1;
  string object_id = 2;
}
message DeleteRulesResponse {}

message DeleteRulesForPathRequest {
  string collection = 1;
  string object_id = 2;
  repeated string paths = 3;
}
message DeleteRulesForPathResponse {}


// SEARCH ENGINE

message SearchQuery {
  oneof query {
    StrQuery text = 1;
    NumQuery number = 2;
    FieldQuery fields = 3;
  }
}

message StrQuery {
  oneof bool {
    StrOr or = 1;
    StrEqual eq = 2;
    Contains contains = 3;
    StartsWith starts_with = 4;
    EndsWith ends_with = 5;
  }
}

message NumQuery {
  oneof bool {
    NumAnd and = 1;
    NumOr or = 2;
    Gt gt = 3;
    Gte gte = 4;
    Lt lt = 5;
    Lte lte = 6;
    NumbEq eq = 7;
  }
}

message FieldQuery {
  oneof bool {
    And and = 1;
    Or or = 2;
    StartsWith starts_with =3;
    EndsWith ends_with = 4;
    Contains contains = 5;
    StrEqual str_equal = 6;
    Lt lt = 7;
    Lte lte = 8;
    Gt gt = 9;
    Gte gte = 10;
    NumbEq numb_eq = 11;
  }
}

message MessageFeed {
  oneof message {
    NumberMapping num_mapping = 1;
    TextMapping text_mapping = 2;
    PropertiesMapping properties_mapping = 3;
    ObjectDeletedNotification delete = 4;
  }
}

message NumberMapping {
  int64 number = 1;
  string name = 2;
  string object_id = 4;
}

message TextMapping {
  string text = 1;
  string name = 2;
  string object_id = 3;
  uint32 prefix_mapping_size = 4;
}

message PropertiesMapping {
  string object_id = 1;
  string json = 2;
}

message ObjectDeletedNotification {
  string id = 1;
}

service SearchEngine {
  rpc Feed(stream MessageFeed) returns (FeedResponse);
  rpc Search(ResearchRequest) returns (stream SearchResult);
}

message ResearchRequest {
  SearchQuery query = 1;
}
message SearchResult {
  repeated string ids = 1;
}

message FeedResponse {}
message ResearchResponse {
  repeated string ids = 1;
}


// CONDITION
message StartsWith {
  string field = 1;
  string value = 2;
}

message EndsWith {
  string field = 1;
  string value = 2;
}

message Contains {
  string field = 1;
  string value = 2;
}

message StrEqual {
  string field = 1;
  string value = 2;
}

message Like {
  string field = 1;
  string value = 2;
}

message Not {
  FieldQuery expressions = 1;
}

message Gt {
  string field = 1;
  int64 value = 2;
}

message Gte {
  string field = 1;
  int64 value = 2;
}

message Lt {
  string field = 1;
  int64 value = 2;
}

message Lte {
  string field = 1;
  int64 value = 2;
}

message NumbEq {
  string field = 1;
  int64 value = 2;
}

message And {
  repeated FieldQuery queries = 1;
}

message Or {
  repeated FieldQuery queries = 1;
}

message NumAnd {
  repeated NumQuery queries = 1;
}

message NumOr {
  repeated NumQuery queries = 1;
}

message StrOr {
  repeated StrQuery queries = 1;
}